<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
.clock-heading {
    text-align: center;
    font-family: 'Roboto Slab', Georgia, 'Times New Roman', Times, serif;
    font-size: 1.7rem;
    margin: 0.5rem auto;
}
.clock-readout {
  text-align: center;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 1.3rem;
  margin-top: 0px;
}
.weeks {
    font-size: 1.7rem;
    padding-bottom: .3rem;
    font-weight: 500;
}
.hms {
    font-size: .9rem;
    padding-top: .3rem;
    display: flex;
    flex-direction: row;
    align-items: space-evenly;
    justify-content: center;
}
.hms div {
    padding-left: 1rem;
    padding-right: 1rem;
    width: 62px;
    font-weight: 300;
}
.label {
    text-align: left;
}
</style>
</head>
<body>

<div id="countdown-timer">
    <div id="heading"></div>
    <div class="clock-readout">
        <div id="weeks" class="weeks">
            <span id="weeks-number"></span><span id="weeks-label"></span>
        </div>
        <div id="days">
            <span id="days-number"></span><span id="days-label"></span>
        </div>
        <div id="hms" class="hms">
            <div id="hours">
                <span id="hours-number"></span><br>
                <span id="hours-label" class="label"></span>
            </div>
            <div id="minutes">
                <span id="minutes-number"></span><br>
                <span id="minutes-label" class="label"></span>
            </div>
            <div id="seconds">
                <span id="seconds-number"></span><br>
                <span id="seconds-label" class="label"></span>
            </div>
            
        </div>
    </div>
</div>

<script>
// Set the date we're counting down to
const countDownDate = new Date("Aug 20, 2025 00:00:00 GMT-06:00").getTime();

// Update the count down every 1 second
const x = setInterval(function() {

  // Get today's date and time
  const now = new Date().getTime();

  // Find the distance between now and the count down date
  const distance = countDownDate - now;

  // Time calculations for weeks, days, hours, minutes and seconds
  const weeks = Math.floor((distance / (1000 * 60 * 60 * 24)) / (7));
  const days = Math.floor(distance / (1000 * 60 * 60 * 24) % 7);
  const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  const seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in named elements

  document.getElementById("heading").innerHTML = "<h3 class='clock-heading'>ISU Canvas Goes Live</h3>";
  document.getElementById("weeks-number").innerHTML = `${weeks}`;
  document.getElementById("weeks-label").innerHTML = ` ${weeks === 1 ? 'week' : 'weeks'}`;
  document.getElementById("days-number").innerHTML = `${days}`;
  document.getElementById("days-label").innerHTML = ` ${days === 1 ? 'day' : 'days'}`;
  document.getElementById("hours-number").innerHTML = `${hours}`;
  document.getElementById("hours-label").innerHTML = `${hours === 1 ? 'hour' : 'hours'}`;
  document.getElementById("minutes-number").innerHTML = `${minutes}`;
  document.getElementById("minutes-label").innerHTML = `${minutes === 1 ? 'minute' : 'minutes'}`;
  document.getElementById("seconds-number").innerHTML = `${seconds}`;
  document.getElementById("seconds-label").innerHTML = `${seconds === 1 ? 'seconds' : 'seconds'}`;

  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown-timer").innerHTML = "<h3 class='clock-heading'>ISU Canvas has gone live!</h3>";
  }
}, 1000);
</script>

</body>
</html>
